<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_weather"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.iotaddon.goout.ActivityWeather">

    <RelativeLayout
        android:id="@+id/activity_weather_container_content"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="10dp">

        <RelativeLayout
            android:id="@+id/activity_weather_item0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border_content"
                android:gravity="center"
                android:text="표시할 컨텐츠를 선택하세요." />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/activity_weather_item1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#3465AA"
                android:textColor="#ffffff"
                android:gravity="center"
                android:text="item 1" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/activity_weather_item2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="#7C378A"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:text="item 1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:background="#3465AA"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:text="item 2" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/activity_weather_item3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="#DC0030"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:text="item 1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:background="#B10058"
                        android:textColor="#ffffff"
                        android:gravity="center"
                        android:text="item 1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="2dp"
                        android:layout_weight="1"
                        android:background="#7C378A"
                        android:textColor="#ffffff"
                        android:gravity="center"
                        android:text="item 2" />


                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/activity_weather_item4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:background="#B10058"
                        android:textColor="#ffffff"
                        android:gravity="center"
                        android:text="item 1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="2dp"
                        android:layout_weight="1"
                        android:background="#7C378A"
                        android:textColor="#ffffff"
                        android:gravity="center"
                        android:text="item 2" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:background="#3465AA"
                        android:textColor="#ffffff"
                        android:gravity="center"
                        android:text="item 1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="2dp"
                        android:layout_weight="1"
                        android:background="#09A275"
                        android:textColor="#ffffff"
                        android:gravity="center"
                        android:text="item 2" />


                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/activity_weather_item5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:background="#DC0030"
                        android:textColor="#ffffff"
                        android:gravity="center"
                        android:text="item 1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="2dp"
                        android:layout_weight="1"
                        android:background="#B10058"
                        android:textColor="#ffffff"
                        android:gravity="center"
                        android:text="item 2" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="2dp"
                            android:layout_weight="1"
                            android:background="#7C378A"
                            android:textColor="#ffffff"
                            android:gravity="center"
                            android:text="item 2" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="1"
                            android:background="#3465AA"
                            android:textColor="#ffffff"
                            android:gravity="center"
                            android:text="item 2" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="2dp"
                        android:layout_weight="1"
                        android:background="#7CB854"
                        android:textColor="#ffffff"
                        android:gravity="center"
                        android:text="item 2" />


                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/activity_weather_item6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:background="#3465AA"
                        android:textColor="#ffffff"
                        android:gravity="center"
                        android:text="item 1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="2dp"
                        android:layout_weight="1"
                        android:background="#F2B701"
                        android:textColor="#ffffff"
                        android:gravity="center"
                        android:text="item 2" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:background="#DC0030"
                        android:textColor="#ffffff"
                        android:gravity="center"
                        android:text="item 3" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="2dp"
                        android:layout_weight="1"
                        android:background="#B10058"
                        android:textColor="#ffffff"
                        android:gravity="center"
                        android:text="item 4" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:background="#7C378A"
                        android:textColor="#ffffff"
                        android:gravity="center"
                        android:text="item 5" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="2dp"
                        android:layout_weight="1"
                        android:textColor="#ffffff"
                        android:background="#7CB854"
                        android:gravity="center"
                        android:text="item 6" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_weather_container_content"
        android:scrollIndicators="right">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="기온" />

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/activity_weather_chkbox_temper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#7c7c7c"></View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="하늘상태" />

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/activity_weather_chkbox_weather"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#7c7c7c"></View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="체감온도" />

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/activity_weather_chkbox_bodytemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#7c7c7c"></View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="현재습도" />

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/activity_weather_chkbox_wet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#7c7c7c"></View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="불쾌지수" />

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/activity_weather_chkbox_discomfort"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#7c7c7c"></View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="미세먼지" />

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/activity_weather_chkbox_dust"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp" />
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>
